# stringbuilder — mutable string builder for efficient concatenation

[types]
# Opaque mutable string builder — accumulates text, then finalizes with build()
StringBuilder = __lang_rt_Sb

[functions]
# Create a new empty StringBuilder
new() -> StringBuilder                  = __clib__stringbuilder_new
# Destructor — automatically called when refcount reaches zero
destroy(sb: StringBuilder) [dtor]       = __clib__stringbuilder_destroy
# Append a string to the builder
append_str(sb: StringBuilder, s: str)   = __clib__stringbuilder_append_str
# Append an integer (decimal) to the builder
append_i64(sb: StringBuilder, n: i64)   = __clib__stringbuilder_append_i64
# Append a float to the builder
append_f64(sb: StringBuilder, n: f64)   = __clib__stringbuilder_append_f64
# Append a bool ("True"/"False") to the builder
append_bool(sb: StringBuilder, b: bool) = __clib__stringbuilder_append_bool
# Finalize the builder and return the accumulated string
build(sb: StringBuilder) -> str         = __clib__stringbuilder_build
# Reset the builder contents to empty (reusable)
clear(sb: StringBuilder)                = __clib__stringbuilder_clear
# Return the current accumulated length in bytes
length(sb: StringBuilder) -> i64        = __clib__stringbuilder_length
